{
  "name": "js-ipfs-dep",
  "version": "0.1.4",
  "description": "Compiles binary packages from js-ipfs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ColRad/js-ipfs-dep.git"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "postinstall": "node pkgipfs"
  },
  "bin": {
    "jsipfs": "node_modules/ipfs/src/cli/bin.js"
  },
  "pkg": {
    "scripts": "node_modules/ipfs/src/cli/commands/**/*.js"
  },
  "author": "ColRad",
  "license": "MIT",
  "dependencies": {
    "ipfs": "v0.35.0-pre.0",
    "pkg": "^4.3.7"
  }
}
